# compilerbau

./: .gitignore  ANLEITUNG.md  NewAwk.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: CompileError.java
src/main/java/de/compilerbau/NewAwkCompiler/: Adder.jjt  JParse.java  NewAwkCompilerApplication.java  NewAwkDumpVisitor.java  NewAwkInterpreter.java  NewAwkParser.jj  NewAwkParser.jjt  NewAwkParser2.jjt  NewAwkScannerParser.jj  NewAwkTest.txt  NewAwkTestAddNumbers.txt  NewAwkTypeCheckVisitor.java  Scanner.java  SourceCodeProvider.java  SourcePosition.java  SymbolTable.java  Token.java  Tokens.java  TypeException.java  Visitor.java
src/main/java/de/compilerbau/NewAwkCompiler/Visitors/: ArrayTypeAndValue.java  ClassContentVisitor.java  Context.java  DumpVisitor.java  MethodSignature.java  NewAwkDumpVisitor.java  NewAwkTypeCheckVisitor.java  RegexAction.java  SemanticException.java  StaticAnalysisException.java  SymbolTable.java  SymbolTableBuilderVisitor.java  TypeCheckingException.java  TypeException.java  Utils.java  VisitorAdapter.java  VisitorException.java
src/main/java/de/compilerbau/NewAwkCompiler/javacc21/: AET.java  AT.java  Apostrophe.java  ArgumentList.java  ArrayAccess.java  ArrayAssignment.java  ArrayAuf.java  ArrayLength.java  ArrayType.java  ArrayZu.java  Assignement.java  Assignment.java  Atom.java  AttrAssignement.java  AttrDecl.java  AttrDeclAndAssignement.java  BEGIN.java  BOOLEAN.java  BOOLEAN_CLASS.java  BOOLENEAN.java  BaseNode.java  Bezeichner.java  Block.java  BlockAuf.java  BlockZu.java  BooleanConditionalAnd.java  BooleanConditionalNot.java  BooleanConditionalOr.java  BooleanLiteral.java  BooleanType.java  BooleanValue.java  CARRIAGE_RETURN.java  CHAR.java  CHAR_CLASS.java  COMMA.java  Cast.java  CharLiteral.java  CharType.java  Colon.java  CompExpr.java  (+105 more)
src/main/java/de/compilerbau/NewAwkCompiler/old/: JParse.java  NewAwkCompilerApplication.java  NewAwkParser.jj  NewAwkParser.jjt
src/main/java/de/compilerbau/NewAwkCompiler/testfiles/: LogicalOrSuccess1Fail1.txt  NewAwkKlammerAffeTest.txt  NewAwkSimpleTest.txt  NewAwkSimpleTest2.txt  NewAwkTest.txt  PrintLnStmnt.txt  TestArrayIndexAccessError1.txt  TestArrays3-Index-Boolean.txt  TestKlammerAffe1.txt  TestKlammerAffe2.txt  TestKlammerAffe5StringRegex.txt  (+27 more)
src/main/resources/: application.properties
src/test/java/de/compilerbau/NewAwkCompiler/: NewAwkCompilerApplicationTests.java
