plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.intershop.gradle.javacc' version '4.0.0'
}

group = 'de.compilerbau'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'net.java.dev.javacc', name: 'javacc', version: '7.0.9'
}

test {
	useJUnitPlatform()
}

/*javacc {
	javaCCVersion = '7.0.9'
	// configuration container for all javacc configurations
	// https://github.com/IntershopCommunicationsAG/javacc-gradle-plugin
	configs {
		template {
			inputFile = file('.\\src\\main\\java\\de\\compilerbau\\NewAwkCompiler\\NewAwkParser.jjt')
			packageName = 'de.compilerbau.NewAwkCompiler.generated'
			outputDir = file('.\\src\\main\\java\\')
			jdkVersion = '1.8'
			jjtree {
				multi = "false"
			}
		}
	}

}*/

task execJavaCC21(type: Exec) {
	workingDir ".\\src\\main\\java\\de\\compilerbau\\NewAwkCompiler"
	commandLine  'java', '-jar', 'javacc-full.jar', 'NewAwkParser.jjt'
}