spring.output.ansi.enabled=ALWAYS
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.pattern.console=%highlight(%-5level) %cyan(%logger{15}) %n%msg%n
