PARSER_BEGIN(NewAwkParser)

public class NewAwkParser {
 public static void main(String[] args) {
        NewAwkParser parser = new NewAwkParser(System.in);
        Token t;
        do {
            t = scanner.getNextToken();
            switch(t.kind) {
                case KlammerAuf:
                System.out.println("KlammerAuf"); break;
                case KlammerZu:
                System.out.println("KlammerZu"); break;
                case Bezeichner:
                System.out.println("Bezeichner"); break;
                case TypKonverter:
                System.out.println("TypKonverter"); break;
                case EOF:
                System.out.println("EOF"); break;
            }
        } while (t.kind != EOF);
  }
}
PARSER_END(NewAwkParser)
TOKEN : {
<#Alpha: ["a"-"z","A"-"Z"]>
| <#Digit: ["0"-"9"]>
| <#Expo: ["e","E"]("+"|"-")?(<Digit>)+>
| <Bezeichner: <Alpha>(<Digit>|<Alpha>)*>
| <TypKonverter: "!">
| <KlammerAuf: "(">
| <KlammerZu: ")">
| <IntegerLiteral: (<Digit>)+>
| <DoubleLiteral: ((<Digit>)+"."(<Digit>)*(<Expo>)?)
| ((<Digit>)*"."(<Digit>)+(<Expo>)?)>
| <PlusSymbol: "+">
| <MinusSymbol: "-">
| <Multiplikation: "*">
| <Division: "/">
| <ModuloOperator: "%">
| <Exponentiation: "^">
| <Boolean: ("true"|"false")>
| <Equal_Op: "==">
| <Not_Equal_Op: "!=">
| <Greater_Equal_Op: ">=">
| <Smaller_Equal_Op: "<=">
| <Greater_Op: ">">
| <Smaller_Op: "<">
}

SKIP : {
<Whitespace: " ">
| <Tab: "\t">
| <Newline: "\n">
}

